[Defines]
    INF_VERSION     = 0x00010005
    VERSION_STRING  = 1.0
    BASE_NAME       = NyangkoTool
    MODULE_TYPE     = UEFI_APPLICATION
    FILE_GUID       = C1240868-9952-4CA7-AFE0-113E30CC4A0F
    ENTRY_POINT     = UefiMain

[Sources]
    Tool.c
    Util.c

[Packages]
    MdeModulePkg/MdeModulePkg.dec
    MdePkg/MdePkg.dec
    NyangkoToolPkg/NyangkoToolPkg.dec

[Guids]

[Protocols]

[LibraryClasses]
    DebugLib
    UefiRuntimeServicesTableLib
    UefiBootServicesTableLib
    UefiApplicationEntryPoint
    UefiLib
    PrintLib
    NyangkoMenuLib

